/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body{ margin: 0;}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{ display: block; }

audio,canvas,progress,video { display: inline-block; vertical-align: baseline; }

audio:not([controls]){ display: none; height: 0;}

[hidden],template { display: none;}

a{ background-color: transparent;}

a:active,a:hover { outline: 0;}

abbr[title]{ border-bottom: 1px dotted;}

b,strong{ font-weight: bold; }

dfn{ font-style: italic;}

h1 { font-size: 2em; margin: 0.67em 0;}

mark { background: #ff0; color: #000; }

small { font-size: 80%;}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

figure { margin: 1em 40px; }

hr { box-sizing: content-box; height: 0; }

pre { overflow: auto; }

code,kbd,pre,samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,input,optgroup,select,textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

button {
  overflow: visible;
}

button,select {
  text-transform: none;
}

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend { border: 0; /* 1 */ padding: 0; /* 2 */}

textarea { overflow: auto;}
optgroup { font-weight: bold;}

table { border-collapse: collapse; border-spacing: 0; }
td,th { padding: 0; }

.lean-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.lean-grid .col {
  padding-left: 2em;
  flex: none;
  box-sizing: border-box;
  float: left;
}
.lean-grid .all-1 {
  width: 8.33333333%;
}
.lean-grid .all-2 {
  width: 16.66666667%;
}
.lean-grid .all-3 {
  width: 25%;
}
.lean-grid .all-4 {
  width: 33.33333333%;
}
.lean-grid .all-5 {
  width: 41.66666667%;
}
.lean-grid .all-6 {
  width: 50%;
}
.lean-grid .all-7 {
  width: 58.33333333%;
}
.lean-grid .all-8 {
  width: 66.66666667%;
}
.lean-grid .all-9 {
  width: 75%;
}
.lean-grid .all-10 {
  width: 83.33333333%;
}
.lean-grid .all-11 {
  width: 91.66666667%;
}
.lean-grid .all-12 {
  width: 100%;
}
.lean-grid.no-gutter .col {
  padding-left: 0;
}
.lean-grid.small-gutter .col {
  padding-left: 1em;
}
.lean-hn {
  line-height: 1.4;
}
h1.lean-hn {
  font-size: 3em;
  margin-top: 0.5em;
  margin-bottom: 0.25em;
}
h2.lean-hn {
  font-size: 2.5em;
  margin-top: 0.41666667em;
  margin-bottom: 0.20833333em;
}
h3.lean-hn {
  font-size: 2em;
  margin-top: 0.33333333em;
  margin-bottom: 0.16666667em;
}
h4.lean-hn {
  font-size: 1.5em;
  margin-top: 0.25em;
  margin-bottom: 0.125em;
}
h5.lean-hn {
  font-size: 1.25em;
  margin-top: 0.20833333em;
  margin-bottom: 0.10416667em;
}
h6.lean-hn {
  font-size: 1em;
  margin-top: 0.16666667em;
  margin-bottom: 0.08333333em;
}
@media only screen and (max-width: 64em) {
  h1.lean-hn {
    font-size: 2.5em;
    margin-top: 0.41666667em;
    margin-bottom: 0.20833333em;
  }
  h2.lean-hn {
    font-size: 2.5em;
    margin-top: 0.41666667em;
    margin-bottom: 0.20833333em;
  }
  h3.lean-hn {
    font-size: 2em;
    margin-top: 0.33333333em;
    margin-bottom: 0.16666667em;
  }
  h4.lean-hn {
    font-size: 1.5em;
    margin-top: 0.25em;
    margin-bottom: 0.125em;
  }
  h5.lean-hn {
    font-size: 1.25em;
    margin-top: 0.20833333em;
    margin-bottom: 0.10416667em;
  }
  h6.lean-hn {
    font-size: 1em;
    margin-top: 0.16666667em;
    margin-bottom: 0.08333333em;
  }
  .lean-hn {
    line-height: 1.4;
  }
}
