.lean-button{
    // ditching webkit and moz default style for button
    -webkit-appearance: none; 
    -moz-appearance: none;
    cursor: pointer;
    text-align: center;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0 0 1rem;
    
    padding: 0.9rem 1.8rem 0.9rem 1.8rem;
    font-size: 0.9rem;
    
    background: #f7f7f7;
    color: #666;
    
    border: 1px solid rgba(0,0,0,.2);
    border-bottom-color: rgba(0,0,0,.3);
    border-radius: 4px;
}
.lean-button:hover{
    background-color:#fafafa;
    outline: 1px solide white; 
}
.lean-button.mini{
    padding: 0.6rem 1.2rem 0.6rem 1.2rem;
    font-size: 0.6rem;
}
.lean-button.small{
    padding: 0.7rem 1.4rem 0.7rem 1.4rem;
    font-size: 0.8rem;
}
.lean-button.large{
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1rem;
}
