.lean-form{
    display: block;
    margin: 1rem;
    label{
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 0.85rem;
    } 
    .text-input{
        display: block;
        width: 100%;
        height: 1.9rem;
        margin-bottom: 0.9rem;
        padding: 0.4rem;
        font-size: 0.9rem;
        line-height: 1.5;
        color: #555;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    .text-input:focus{
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    }
    textarea.text-input{ height: auto; }
}
