
// -------- normalize.css ---------
@import (inline) "normalize.css";

// ------------- Basic ------------
@body-max-width: 1440px; 
@import "basics.less"; 
// -------- Responsiveness --------
@small-upper-on: false; 
@small-only-on: false; 
@medium-upper-on: false; 
@medium-only-on: false; 
@large-upper-on: false;
@large-only-on: false;
@gigantic-on: false;
// ------------ Grid --------------
@col-number: 12;
@offset-support: true; 

@import "grid.less";
// --------- Typography -----------
@small-typography-on: true;
@import "typography.less";
// --------- Structure ------------
@import "structure.less";
// ---------- Navigation ----------
@nav-button-list-on: true;
@aside-on: true;
@aside-width: 10;
@navbar-on: true;
@navbar-height: 2.5;
@import "navigation.less";
// -------- Customization ---------
@import "custom.less";
