.lean-panel{
    width: auto; 
    box-sizing: border-box; 
    padding: 1.5em;
    border: 1px solid #dfdfdf; 
    background-color: #fafafa;
    color: #666;
    border-radius: 5px; 
    margin: 1.5em;
}

ul.lean-list{
    list-style: none;
    padding: 0; 
    li{
        position: relative;
        padding: 0.5rem; 
        margin: 0.5rem;
        line-height: 1.4;
        box-sizing: border-box;
        border: 1px solid #dfdfdf;
        background-color: #fafafa;
        color: #666;
        border-radius: 5px;
        div.actions{ 
            position: absolute;
            right: 1rem;
            top: 0.4rem;
        }
    }
    li:hover{
        background-color: #fcfcfc;
    }
}
ul.lean-list.grouped{
    background-color: #fafafa;
        border: 1px solid #dfdfdf;
    border-radius: 5px;

    li{
        background-color: transparent;
        border: none;
        border-radius: 0;
        border-bottom:  1px solid #dfdfdf;

    }
    li:last-child{
        border: none;
    }
     li:hover{
        background-color: #fcfcfc;
    }

}
