.lean-body{
    table{
        border-bottom: 2px solid #bbb;
        th{
            vertical-align: bottom;
            border-bottom: 2px solid #bbb;
            padding: 0.5em;
            text-align: left;
        }
        tr{
        
        }
        td{
            vertical-align: bottom;
            border-bottom: 1px solid #eee;
            padding: 0.5em;
            text-align: left;
            font-size: 0.9em;
        }
    }
    table.striped{
        tbody>tr:nth-of-type(odd){
            background-color: #efefef;
        }   
    }
}
